<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: url("background.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: Montserrat;
  flex-direction: row;
}

.login-container {
  display: flex;
  background: #f7f7f7;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 20px 20px rgba(0,0,0,0.15);
  width: 800px;
  max-width: 95%;
}

.left-side {
  flex: 1;
  padding-right: 20px;
  border-right: 2px solid #ddd;
}
.left-side .logo {
  width: 200px;
  margin-bottom: 10px;
  box-shadow: 0 6px 16px rgba(37,99,235,.35);
}
.left-side h1 {
  margin: 0 0 0px 0;
  font-size: 22px;
  font-weight: 700;
  color: #1B3C53;
}
.left-side h2 {
  margin: 0 0 0px 0;
  font-size: 22px;
  font-weight: 700;
  color: #8C1007;
}
.left-side p {
  color: #555;
  font-size: 12px;
}

.right-side {
  flex: 1;
  padding-left: 20px;
}

.right-side input {
  width: 93%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Montserrat;
}

.toggle-btn {
  width: 100%;
  padding: 9px;
  margin: 6px 0;
  background: #456882;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 600;
}

.right-side button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.right-side button[type="submit"]:hover {
  background-color: #28a745;
}
    
@media (max-width: 400px) {
  body {
    font-family: Montserrat;
    font-weight: 600;    
  }
  
  .login-container {
    flex-direction: column !important;
    width: 280px;
    max-width: 100%;
    text-align: center;
    font-size: 3px;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
}

.left-side {
  flex: 1;
  padding-right: 0px;
  border: 0px solid #ccc;
}
.left-side .logo {
  width: 180px;
  margin-bottom: 10px;
  box-shadow: 0 6px 16px rgba(37,99,235,.35);
}
.left-side h1 {
  margin: 0 0 0px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1B3C53;
  font-family: Montserrat;
}
.left-side h2 {
  margin: 0 0 0px 0;
  font-size: 16px;
  font-weight: 600;
  color: #8C1007;
  font-family: Montserrat;
}
.left-side p {
  margin: 30 30 0px 0;
  font-family: Montserrat;
  color: #555;
  font-size: 10px;
}
.right-side {
  flex: 1;
  padding-left: 0px;
}
.right-side input {
  width: 91%;
  padding: 12px;
  margin: 4px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Montserrat;
}

.toggle-btn {
  width: 100%;
  padding: 7px;
  margin: 5px 0;
  background: #456882;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 600;
}

.right-side button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin: 6px 0;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.right-side button[type="submit"]:hover {
  background-color: #28a745;
}
    
</style>

</head>
<body>
  <div class="login-container">
    <!-- Bagian kiri -->
    <div class="left-side">
      <img src="moocorpu.png" alt="Logo Aplikasi" class="logo">
      <h1>Selamat Datang di
      <h1>Massive Open Online Course</h1>
      <h2>Sukoharjo Corporate University</h2>
      <p>Silahkan masukkan Nama Pengguna dan Kata Sandi Anda untuk melanjutkan.</p>
    </div>

    <!-- Bagian kanan -->
    <div class="right-side">
      <form id="loginForm">
  <input type="text" id="username" name="username" placeholder="Nama Pengguna" required>
  <input type="password" id="password" name="password" placeholder="Kata Sandi" required>
  <button type="button" id="togglePassword" class="toggle-btn">Lihat Kata Sandi</button>
  <button type="submit">Masuk</button>
      </form>
    </div>
  
  
 <script>
    const validUsername = "admin";
    const validPassword = "123456";

    const form = document.getElementById("loginForm");

    form.addEventListener("submit", function(e) {
      e.preventDefault(); // mencegah form reload halaman
      
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if(username === validUsername && password === validPassword) {
        // jika login berhasil, redirect ke halaman lain
        window.location.href = "https://www.sipenata.sukoharjokab.go.id/"; // ganti dengan link tujuan
      } else {
        alert("Username atau password salah!");
      }
});
</script>

<script>
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function () {
      const type = password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);
     
      this.textContent = type === "password" ? "Lihat Password" : "Sembunyikan";

    });
  </script>

</body>

</html>














































